<!DOCTYPE html>
<html>
    <head>
        <title>Derek's Furniture</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div id="top">
            <header>
                <img src="images/chair.png" width="140px" height="140px" class="header" />
                <h1 class="header1">Derek's Refurbished Furniture</h1>
            </header>
            <nav id="underHeader">
                <ul>
					<a href="index.html">
                        <li class=" btn active">Home</li>
                    </a>
                    <a href="shop.html">
                        <li class="btn">Shop</li>
                    </a>
                    <a href="about.html">
                        <li class="btn">About</li>
                    </a>
                    <a href="contact.html">
                        <li class="btn">Contact</li>
                    </a>
                </ul>
                <h2>Home</h2>
            </nav>
        </div>
        <main>
            <p class="secTitle">Welcome!</p>
            <br />
            <p style="font-size: 25px">Welcome to Derek's Furniture Store! Have a look around.</p>
            <ul>
                <a href="shop.html">
                    <li class="mainList">Browse the Store</li>
                </a>
                <a href="about.html">
                    <li class="mainList">What is our store about?</li>
                </a>
                <a href="contact.html">
                    <li class="mainList">Get in contact with me</li>
                </a>
            </ul>
        </main>
		<script>
			var header = document.getElementById("underHeader");
			var btns = header.getElementsByClassName("btn");
			for (var i = 0; i < btns.length; i++) {
  				btns[i].addEventListener("click", function() {
  				var current = document.getElementsByClassName("active");
  				current[0].className = current[0].className.replace(" active", "");
  				this.className += " active";
  				});
			}
		</script>
    </body>
</html>